<!DOCTYPE html>
<html>
  <head>
    <title>Vikash Sharma</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        max-width: 1000px;
        margin: auto;
      }
      header {
        color: black;
        padding: 20px;
        text-align: center;
        font-size: 25px;
      }
      .name {
        font-weight: 100;
        letter-spacing: 2vmin;
        text-transform: uppercase;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .left {
        width: 45%;
      }
      .right {
        width: 55%;
      }

      .left,
      .right {
        position: relative;
      }

      .right::after {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: black;
        right: -25px;
        left: -25px;
      }

      .skill {
        margin: 50px 0px;
      }
      .exp {
        margin: 50px 0px;
      }
      h2 {
        margin-top: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      li i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="name"><strong>Vikash</strong> Sharma</h1>
      <hr />
      <p>Frontend Developer</p>
      <hr />
    </header>
    <div class="container">
      <div class="left">
        <h2>CONTACT</h2>
        <ul>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:vikash9422@gmail.com">vikash9422@gmail.com</a>
          </li>
          <li>
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/vikashsharmaa25"
              >github-vikashsharmaa25</a
            >
          </li>
          <li>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/vikashsharmaa25/"
              >linkedin-vikashsharmaa25</a
            >
          </li>
        </ul>
        <div class="skill">
          <h2 class="skill-heading">SKILLS</h2>
          <p>HTML, CSS, GitHub, VS Code...</p>
        </div>
        <div>
          <h2>EDUCATION</h2>
          <p>YOUR MAJOR</p>
          <p>PSIT College of Higher Education<br />2020-2023</p>
        </div>
      </div>
      <div class="right">
        <h2>ABOUT</h2>
        <p>I am a Frontend Developer</p>
        <h2 class="exp">WORK EXPERIENCE</h2>
        <h3>JOB TITLE</h3>
        <p>Company Name | 2008 - 2010</p>
        <p>
          Describe what you did in this position with one summary sentence and
          no more than 3 bullet points with specific highlights
        </p>
        <ul>
          <li>Cool accomplishment</li>
          <li>Cool accomplishment</li>
          <li>Cool accomplishment</li>
        </ul>
      </div>
    </div>
  </body>
</html>
